input {
	beats {
		port => 5044
	}
}

filter {
grok {
	match => {
		"message" => '%{IP:remote_ip} \[(-|(uid=%{GREEDYDATA:uid}))\] \[(-|%{HTTPDATE:firstvisit})\] \[%{HTTPDATE:lastvisit}\] \"%{WORD:method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"(-|%{DATA:referrer})\" \"%{DATA:user-agent}\"'	
	}
}
useragent {
	source => "user-agent"
}
geoip {
	source => "remote_ip"
	target => "geoip"
}
}

output {
	elasticsearch {
		hosts => ["172.27.26.56:9200", "172.27.26.41", "172.27.26.64"]
		index => 'accesslog-gi'
	}
	stdout {
		codec => rubydebug
	}
	
}

