    #gi server nginx.conf
    #only for server part, not all nginx.conf
    
    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location / {
            root   /home/svcapp/gi-project/GI-web/gi-web/build;
            index  index.html index.htm;
            if ($request_method !~ ^(GET|POST)$ ) {
                return 404;
            }
        }

        location /api/register {
            proxy_pass   http://127.0.0.1:5000/api/register;
        }

        location /api/login {
            proxy_pass   http://127.0.0.1:5000/api/login;
        }

        location /api/project/register {
            proxy_pass   http://127.0.0.1:5000/api/project/register;
        }

        location /api/project/show {
            proxy_pass   http://127.0.0.1:5000/api/project/show;
        }

        location /api/top-pages {
            proxy_pass   http://127.0.0.1:3000/api/top-pages;
        }

        location /api/browsers {
            proxy_pass   http://127.0.0.1:3000/api/browsers;
        }

        location /api/devices {
            proxy_pass   http://127.0.0.1:3000/api/devices;
        }

        location /api/browsers {
            proxy_pass   http://127.0.0.1:3000/api/browsers;
        }

        location /api/devices {
            proxy_pass   http://127.0.0.1:3000/api/devices;
        }

        location /api/os {
            proxy_pass   http://127.0.0.1:3000/api/os;
        }

        location /api/active-users {
            proxy_pass   http://127.0.0.1:3000/api/active-users;
        }

        location /api/total-users {
            proxy_pass   http://127.0.0.1:3000/api/total-users;
        }

        location /api/referrers {
            proxy_pass   http://127.0.0.1:3000/api/referrers;
        }

        location /api/funnel {
            proxy_pass   http://127.0.0.1:3000/api/funnel;
        }

    }